# ev-cloud-mall

./: README.md  consul  hystrix  pom.xml
ev-common/: pom.xml
ev-common/ev-common-base/: pom.xml
ev-common/ev-common-core/: pom.xml
ev-common/ev-common-utils/: pom.xml
ev-common/ev-common-utils/src/main/java/com/ev/common/utils/: CharUtil.java  DateTimeUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  PublicUtil.java  RedisKeyUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java  ThreadLocalMap.java  Validator.java
ev-db/: pom.xml
ev-db/src/main/java/com/ev/cloud/db/: EvDbApplication.java
ev-db/src/main/java/com/ev/cloud/db/domain/: LitemallAd.java  LitemallAdExample.java  LitemallAddress.java  LitemallAddressExample.java  LitemallAdmin.java  LitemallAdminExample.java  LitemallBrand.java  LitemallBrandExample.java  LitemallCart.java  LitemallCartExample.java  LitemallCategory.java  LitemallCategoryExample.java  LitemallCollect.java  LitemallCollectExample.java  LitemallComment.java  LitemallCommentExample.java  LitemallCoupon.java  LitemallCouponExample.java  LitemallCouponUser.java  LitemallCouponUserExample.java  LitemallFeedback.java  LitemallFeedbackExample.java  LitemallFootprint.java  LitemallFootprintExample.java  LitemallGoods.java  LitemallGoodsAttribute.java  LitemallGoodsAttributeExample.java  LitemallGoodsExample.java  LitemallGoodsProduct.java  LitemallGoodsProductExample.java  LitemallGoodsSpecification.java  LitemallGoodsSpecificationExample.java  LitemallGroupon.java  LitemallGrouponExample.java  LitemallGrouponRules.java  LitemallGrouponRulesExample.java  LitemallIssue.java  LitemallIssueExample.java  LitemallKeyword.java  LitemallKeywordExample.java  (+30 more)
ev-db/src/main/java/com/ev/cloud/db/dto/: CaptchaItem.java  SellOrder.java  UserInfo.java  UserToken.java  WxLoginInfo.java
ev-db/src/main/java/com/ev/cloud/db/mapper/: GoodsProductMapper.java  LitemallAdMapper.java  LitemallAddressMapper.java  LitemallAdminMapper.java  LitemallBrandMapper.java  LitemallCartMapper.java  LitemallCategoryMapper.java  LitemallCollectMapper.java  LitemallCommentMapper.java  LitemallCouponMapper.java  LitemallCouponUserMapper.java  LitemallFeedbackMapper.java  LitemallFootprintMapper.java  LitemallGoodsAttributeMapper.java  LitemallGoodsMapper.java  LitemallGoodsProductMapper.java  LitemallGoodsSpecificationMapper.java  LitemallGrouponMapper.java  LitemallGrouponRulesMapper.java  LitemallIssueMapper.java  LitemallKeywordMapper.java  LitemallLogMapper.java  LitemallOrderGoodsMapper.java  LitemallOrderMapper.java  LitemallPermissionMapper.java  LitemallRegionMapper.java  LitemallRoleMapper.java  LitemallSearchHistoryMapper.java  LitemallStorageMapper.java  LitemallSystemMapper.java  LitemallTopicMapper.java  LitemallUserFormidMapper.java  LitemallUserMapper.java  OrderMapper.java  RecyclBookMapper.java  SellOrderMapper.java  StatMapper.java
ev-db/src/main/java/com/ev/cloud/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
ev-db/src/main/java/com/ev/cloud/db/service/: CaptchaCodeManager.java  CouponAssignService.java  CouponVerifyService.java  GetRegionService.java  HomeCacheManager.java  LitemallAdService.java  LitemallAddressService.java  LitemallAdminService.java  LitemallBrandService.java  LitemallCartService.java  LitemallCategoryService.java  LitemallCollectService.java  (+30 more)
ev-db/src/main/resources/: application-pro.yml  application.yml
ev-db/src/main/resources/mapper/: GoodsProductMapper.xml  LitemallAdMapper.xml  LitemallAddressMapper.xml  LitemallAdminMapper.xml  LitemallBrandMapper.xml  LitemallCartMapper.xml  LitemallCategoryMapper.xml  LitemallCollectMapper.xml  LitemallCommentMapper.xml  LitemallCouponMapper.xml  LitemallCouponUserMapper.xml  LitemallFeedbackMapper.xml  LitemallFootprintMapper.xml  LitemallGoodsAttributeMapper.xml  LitemallGoodsMapper.xml  LitemallGoodsProductMapper.xml  LitemallGoodsSpecificationMapper.xml  LitemallGrouponMapper.xml  LitemallGrouponRulesMapper.xml  LitemallIssueMapper.xml  LitemallKeywordMapper.xml  LitemallLogMapper.xml  LitemallOrderGoodsMapper.xml  LitemallOrderMapper.xml  LitemallPermissionMapper.xml  LitemallRegionMapper.xml  LitemallRoleMapper.xml  LitemallSearchHistoryMapper.xml  LitemallStorageMapper.xml  LitemallSystemMapper.xml  LitemallTopicMapper.xml  LitemallUserFormidMapper.xml  LitemallUserMapper.xml  OrderMapper.xml  RecyclBookMapper.xml  SellOrderMapper.xml  StatMapper.xml
ev-db/src/test/java/com/ev/cloud/db/: EvDbApplicationTests.java
ev-provider/: pom.xml
ev-provider-api/: pom.xml
ev-provider-api/provider-umc-api/: pom.xml
ev-provider-api/provider-umc-api/src/main/resources/: application.yml  bootstrap.yml
ev-provider/provider-order/: pom.xml
ev-provider/provider-order/src/main/java/com/provider/order/: ProviderOrderApplication.java
ev-provider/provider-order/src/main/resources/: application-dev.yml  application.yml
ev-provider/provider-order/src/test/java/com/provider/order/: ProviderOrderApplicationTests.java
ev-provider/provider-pmc/: pom.xml
ev-provider/provider-pmc/src/main/java/com/provider/pmc/: ProviderPmcApplication.java
ev-provider/provider-pmc/src/test/java/com/provider/pmc/: ProviderPmcApplicationTests.java
ev-provider/provider-storage/: pom.xml
ev-provider/provider-storage/src/main/java/com/provider/storage/: ProviderStorageApplication.java
ev-provider/provider-storage/src/test/java/com/provider/storage/: ProviderStorageApplicationTests.java
ev-provider/provider-umc/: pom.xml
ev-provider/provider-umc/src/main/java/com/provider/umc/: ProviderUmcApplication.java
ev-provider/provider-umc/src/main/resources/: application-core.yml  application.yml
ev-provider/provider-umc/src/test/java/com/provider/umc/: ProviderUmcApplicationTests.java
ev-zuul/: pom.xml
ev-zuul/src/main/java/com/ev/cloud/evzuul/: EvZuulApplication.java
ev-zuul/src/main/resources/: application-wx.yml  application.yml  bootstrap.yml
ev-zuul/src/test/java/com/ev/cloud/evzuul/: EvZuulApplicationTests.java
(+113 files in other folders)
