<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>ev-common-base</module>
		<module>ev-common-utils</module>
        <module>ev-common-core</module>
    </modules>

	<parent>
		<groupId>com.ev.cloud</groupId>
		<artifactId>easyvue-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<groupId>com.ev.cloud</groupId>
	<artifactId>ev-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ev-common</name>
	<description>Spring Boot Demo</description>


	<properties>
		<java.version>1.8</java.version>
	</properties>


</project>
